{
  "name": "nihongo-learning",
  "private": true,
  "type": "module",
  "scripts": {
    "docs:clean": "node --input-type=module -e \"import { rmSync } from 'node:fs'; rmSync('.cache', { recursive: true, force: true }); rmSync('docs/.vitepress/dist', { recursive: true, force: true });\"",
    "docs:dev": "vitepress dev docs --host 127.0.0.1 --port 5173",
    "docs:export": "python src/main.py run vitepress-export",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "vitepress": "2.0.0-alpha.17"
  }
}
